A authorizes X if A labels X authorized.
A is involved with T if T has input D and A owns D.
A has input D if A has function D.
A has input D if A has parameter D.
A is involved with D if T has output D and A is involved with T.
T has output if T has output D.
T has input if T has input D.
T is outputless if T is task and not T has output.
T is task if T has output.
T is task if T has input.
eMIT (T is outputless) if T is outputless.
A is A if A is an agent.

amy is an agent.
bob is an agent.
dan is an agent.
amy owns (medical records).
task1 is task.
task1 has input (medical records). 
task1 has output digest.
task2 has input digest.
amy labels T authorized if A works T and amy trusts A.
bob works task1.
amy trusts A if A is and agent and not A is dan.



