A authorizes T if A labels T authorized.
A is involved with T if T has input D and A owns D.
A has input D if A has function D.
A has input D if A has parameter D.
info flows from X to Y if Y has input  X.
info flows from X to Y if X has output Y.
A is involved with Y if A is involved with X and info flows from X to Y and not A disregards Y.
T has output if T has output D.
T has input if T has input D.
T is outputless if T is a task and not T has output.
T is a task if T has output.
T is a task if T has input.
T misses authorization from A if A is involved with T and T is a task and not A authorizes T.
bAD_NEWS (T is outputless) if T is outputless.
bAD_NEWS (T misses authorization from A) if T misses authorization from A.

amy is an agent.
bob is an agent.
dan is an agent.
amy owns (medical records).
task1 is a task.
task1 has function anonymize. 
task1 has parameter (medical records). 
task1 has output digest.
task2 has input digest.
amy labels T authorized if A works T and amy trusts A.
bob works task1.
A is A if A is an agent.
amy trusts A if A is an agent and not A is dan.
amy disregards D if T has output D and T has function anonymize.
    
    
X if (X myif Y) and Y.
X myif Y and Y myif X if X iff Y.
a iff b.
a.