error detect {
	error if error _.
}

sealing {
	error (X uploads Y "but uploader does not evidently own it") if
		and X uploads Y
		and not X evidently owns Y.

	error (X says Y uploads Z "but sayer and uploader differ") if
		and X says (Y uploads Z)
		and diff {X Y}.

	error (X labels on behalf of Y) if
		and X says (Y labels _ _)
		and diff {X Y}.
}

agreement {
	Agent evidently owns Data if
		and Agent uploads Data
		and same{Data (Agent _)}.

	Data involves Agent
		if Agent uploads Data.

	Task involves Agent
		if Task "has input" Data
		and Data involves Agent
		and not Agent "opts out of involvement in" Data.

	Data involves Agent
		if Task "has output" Data
		and Task involves Agent.
}

bob {
	dan uploads (amy 1).
	amy labels amy stinky.
}
