"detecting ill-formity" {
    error if error _.
}

"fundamental autonomy" {
    error (Sayer said Alleged on behalf of Thing) if
        and Sayer says (Alleged says Thing)
        and diff {Sayer Alleged "defining sealing"}.
}

"defining sealing" {
    // transitive closure of (_ says _ may say Fact), for each Fact.
    X says (Z may alter Domain) if
        and X says (Y may alter Domain)
        and Y says (Z may alter Domain).

    Sealer may alter Domain
        if Sealer says (seal Domain).

    error (Domain is sealed by Sealer but Sayer says Atom where Atom : Domain) if
        and Sealer says (seal Domain)
        and Sayer says Atom
        and Atom : Domain
        and not Sealer says (Sayer may alter Domain)
        and diff {Sealer Sayer}.
}

amy {
    (X < Y) : < if X < Y.
    seal <.
    bob < amy.
    X < amy if amy << X. // ok!
}

bob {
    //seal <<.
    //dan may alter <<.
    amy < bob.
}

dan {
    //seal <<.
    // X may alter << if bob says (X may alter <<).
    //amy << dan. // ok! because bob 
}

show (error X) if error X.
