Fact if Agent says Fact.

error if X says (Y says Z) and not X is Y.

error if error Kind.
violation if violation Kind.

error (Author violates Controller control of Fact)
     if Author says Fact
    and Controller controls Fact
    and not Controller is Author.

driver controls (workflow Workflow)
    if workflow Workflow.
driver controls (task Task)
    if task Task.

driver controls (data Data) if data Data.
data (Agent Suffix)
    if Agent says (create namespaced data Suffix).

direction input.
direction output.

driver controls (Workflow has task Task)
and workflow Workflow
and task Task
    if Workflow has task Task.

driver controls (Task has Direction Data)
and data Data
and task Task if
    and Task has Direction Data
    and direction Direction.

consortium controls (info flows from From to To)
    if info flows from From to To.
    
info flows from From to To if To has input From.
info flows from From to To if From has output To. 

consortium controls (domain Agent) if domain Agent.

error (non-domain Agent authorises Task) if
    and Agent authorises Task
    and not domain Agent.
    
error (non-domain Agent works Task) if
    and Agent works Task
    and not domain Agent.

Agent controls (Agent works Task)
    if Agent works Task.
Agent controls (Agent authorises Task)
    if Agent authorises Task.

error (Worker works Task unauthorised by Agent) if
    and Worker works Task
    and Task involves Agent
    and not Agent authorises Task.
To involves Agent if
    and From involves Agent
    and info flows from From to To
    and not Agent says (disregard From)
    and not Agent says (disregard To).

(Agent Suffix) involves Agent if
    and Agent says (create namespaced data Suffix)
    and not Agent says (disregard (Agent Suffix)). 
    
consortium controls (Thing involves Agent)
    if Thing involves Agent.

///////////// SCENARIO //////////////

dan says (create namespaced data 1).
//dan says (disregard T) if task T.

driver says (task1 has input (dan 1)).
driver says (task1 has output (driver 1)).

show (data Data) if data Data.
show (X involves Y) if X involves Y.
show (info flows from X to Y) if info flows from X to Y.