main {
    Author trusts Author and Author trusts main
        if Rule has_author Author.

    X trusts Z if X trusts Y and Y trusts Z.
}

amy {
    amy trusts bob.
    error (untrusted Author prescribing cool to Thing)
        if Rule has_consequent (cool Thing)
        and Rule has_author Author
        and not amy trusts Author.

    error (Author prescribing Truster trusts someone)
        if Rule has_consequent (Truster trusts X)
        and Rule has_author Author
        and diff {Truster Author main}.

    error (Author prescribing Truster (var Var) someone)
        if Rule has_consequent (Truster (var Var) X)
        and Rule has_author Author
        and diff {Truster Author main}.
}

bob {
    cool bob.
    bob trusts cho.
}

cho {
    cool cho.
    cool amy.
}

dan {
    cool dan.
    amy F dan if amy F bob.
}

